total 56
drwxr-xr-x 2 root root   321 Oct 10 03:07 .
drwxr-xr-x 6 root root   156 Oct  9 23:50 ..
-rwxr--r-- 1 root root    30 Oct 10 00:14 0-hello_world
-rwxr--r-- 1 root root    27 Oct 10 02:33 1-confused_smiley
-rw-r--r-- 1 root root 12288 Oct 10 00:00 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Oct 10 02:38 2-hellofile
-rwxr--r-- 1 root root    36 Oct 10 02:41 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 02:45 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 02:49 5-firstlines
-rwxr--r-- 1 root root    46 Oct 10 02:52 6-third_line
-rwxr--r-- 1 root root    77 Oct 10 03:03 7-file
-rw-r--r-- 1 root root     0 Oct 10 03:01 7-file~
-rwxr--r-- 1 root root    36 Oct 10 03:07 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 03:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   811 Oct 10 02:57 iacta
-rw-r--r-- 1 root root     0 Oct 10 02:53 iacta~
-rw-r--r-- 1 root root     0 Oct 10 03:07 ls_cwd_content
